<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/pizzalogo"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="@android:color/holo_orange_light"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/blink_line"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/blink_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#FFF"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="@string/pizza_size"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:id="@+id/size_rb_group">

            <RadioButton
                android:id="@+id/small_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:buttonTint="#FFF"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/small_size" />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:buttonTint="#FFF"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/medium_size"
                android:id="@+id/medium_rb"/>
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:buttonTint="#FFF"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:text="@string/large_size"
                android:id="@+id/large_rb"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pizza_extras"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#FFF"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:buttonTint="#FFF"
                    android:textColor="#FFF"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_cheese"
                    android:id="@+id/extra_cheese_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_cheese" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:backgroundTint="#FFF"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:entries="@array/arrange_extras"
                    android:id="@+id/extra_cheese_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_bulgarian_cheese"
                    android:id="@+id/extra_bulgarian_cheese_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_bulgarian_cheese"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="#FFF"

                    android:drawSelectorOnTop="true"
                    android:entries="@array/arrange_extras"
                    android:id="@+id/extra_bulgarian_cheese_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_green_olives"
                    android:id="@+id/extra_green_olives_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_green_olives"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arrange_extras"
                    android:backgroundTint="#FFF"
                    android:id="@+id/extra_green_olives_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_black_olives"
                    android:id="@+id/extra_black_olives_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_black_olives"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:backgroundTint="#FFF"
                    android:entries="@array/arrange_extras"
                    android:id="@+id/extra_black_olives_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_mushrooms"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:id="@+id/extra_mushrooms_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_mushrooms" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:backgroundTint="#FFF"
                    android:entries="@array/arrange_extras"
                    android:id="@+id/extra_mushrooms_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_onions"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:id="@+id/extra_onions_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_onions" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:backgroundTint="#FFF"
                    android:entries="@array/arrange_extras"
                    android:id="@+id/extra_onions_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_tomatos"
                    android:id="@+id/extra_tomatos_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_tomatos"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:backgroundTint="#FFF"
                    android:entries="@array/arrange_extras"
                    android:id="@+id/extra_tomatos_spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:text="@string/extra_corn"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:id="@+id/extra_corn_cb"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/extra_corn" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arrange_extras"
                    android:backgroundTint="#FFF"
                    android:id="@+id/extra_corn_spinner"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sause_number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#FFF"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="20"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:thumbTint="#FFF"
            android:id="@+id/sause_sb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sause_counter"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingTop="8dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:id="@+id/sause_counter_Text"/>
        <HorizontalScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarThumbHorizontal="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sause_layout"/>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_info"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#FFF"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            app:hintTextAppearance="@style/TextLabelHint"
            style="@style/TextLabel">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#FFF"
                android:backgroundTint="#FFF"
                android:textSize="20sp"
                android:textColorHint="#FFF"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/full_name_hint"
                android:id="@+id/name_et"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            app:hintTextAppearance="@style/TextLabelHint"
            style="@style/TextLabel">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:hint="@string/phone_number_hint"
                android:backgroundTint="#FFF"
                android:id="@+id/phone_et"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            app:hintTextAppearance="@style/TextLabelHint"
            style="@style/TextLabel">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPostalAddress|textCapSentences"
                android:hint="@string/address_hint"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:backgroundTint="#FFF"
                android:id="@+id/address_et"/>
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="#FFF"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"/>
        <Button
            android:id="@+id/date_btn"
            android:layout_width="200dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:text="@string/select_date_btn"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/bubblegum_sans"
            android:layout_margin="10dp"
            android:textStyle="italic|bold" />


        <Button
            android:id="@+id/time_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/select_time_btn"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:textStyle="italic|bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cost_sum"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bubblegum_sans"
            android:id="@+id/total_cost_text"/>
        <Button
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:text="@string/place_order"
            android:padding="20dp"
            android:fontFamily="@font/bubblegum_sans"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
